POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db

GIN_MODE=release

S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
S3_REGION=ru1
S3_BUCKET=df60fca90ff2-sparkguard

AWS_ACCESS_KEY=6A505F361OQR2Q89MM18
AWS_SECRET_KEY=YlhSTDCyB9BlM3ycZWeLyyWokMMZ2S0LIvU8Fjip
